<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Molecular Framework</name>
	<description>Molecular Framework from eurocarb</description>

	<organization>
		<name>Eurocarb</name>
		<url>https://code.google.com/p/eurocarb/</url>
	</organization>

	<groupId>org.eurocarbdb</groupId>
	<artifactId>MolecularFramework</artifactId>
	<version>1.0.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<github.global.server>github</github.global.server>
	</properties>

	<ciManagement>
		<notifiers>
			<notifier>
				<address>glyconavi@noguchi.or.jp</address>
				<type>mail</type>
			</notifier>
		</notifiers>
	</ciManagement>

	<scm>
		<connection>scm:git:https://github.com/glycoinfo/MolecularFramework.git</connection>
		<url>https://github.com/glycoinfo/MolecularFramework.git</url>
	</scm>

	<licenses>
		<license>
			<name>GNU Lesser Public License</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
			<comments>The GNU Lesser Public License.</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>rene</id>
			<name>Rene</name>
			<email>r...@ccrc.uga.edu</email>
			<url>http://www.bmb.uga.edu/directory/rene-ranzinger</url>
			<organization>Complex Carbohydrate Research Center University of Georgia</organization>
			<organizationUrl>http://glycomics.ccrc.uga.edu/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-9</timezone>
			<properties>
			</properties>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>github</id>
			<name>GLIC github repository</name>
			<url>https://raw.githubusercontent.com/glycoinfo/MavenRepository/master/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>MolecularFramework github repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- explicitly define maven-deploy-plugin after other to force exec 
					order -->
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<message>Maven artifacts for ${project.name} ${project.version}</message>
					<noJekyll>true</noJekyll>
					<merge>true</merge>
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
					<branch>refs/heads/master</branch>
					<includes><include>**/*</include></includes>
					<repositoryName>MavenRepository</repositoryName>
					<repositoryOwner>glycoinfo</repositoryOwner>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.eurocarbdb</groupId>
			<artifactId>resourcesdb</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.17.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.1</version>
		</dependency>
	</dependencies>
</project>
